{
    "editor.fontFamily": "'Fira Code', 'Fira Mono', Consolas, TamzenForPowerline, 'Courier New', monospace",
    "editor.lineNumbers": "relative",
    "editor.rulers": [
        72,
        80,
        96,
        120
    ],
    "editor.minimap.showSlider": "always",
    "editor.minimap.renderCharacters": false,
    "editor.find.autoFindInSelection": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.formatOnPaste": true,
    "editor.overviewRulerLanes": 5,
    "editor.renderWhitespace": "boundary",
    "editor.renderControlCharacters": true,
    "editor.renderLineHighlight": "all",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnSave": true,
    "workbench.commandPalette.preserveInput": true,
    "workbench.sideBar.location": "right",
    "workbench.editor.closeOnFileDelete": false,
    "workbench.iconTheme": "vscode-icons",
    "window.openFoldersInNewWindow": "on",
    "window.restoreWindows": "all",
    "window.closeWhenEmpty": true,
    "window.menuBarVisibility": "toggle",
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "search.useIgnoreFilesByDefault": true,
    "search.quickOpen.includeSymbols": true,
    "css.lint.compatibleVendorPrefixes": "warning",
    "css.lint.duplicateProperties": "warning",
    "css.lint.importStatement": "warning",
    "css.lint.boxModel": "warning",
    "css.lint.universalSelector": "warning",
    "css.lint.zeroUnits": "error",
    "css.lint.ieHack": "warning",
    "css.lint.unknownVendorSpecificProperties": "warning",
    "css.lint.important": "warning",
    "css.lint.float": "warning",
    "css.lint.idSelector": "warning",
    "scss.lint.compatibleVendorPrefixes": "warning",
    "scss.lint.duplicateProperties": "warning",
    "scss.lint.importStatement": "warning",
    "scss.lint.boxModel": "warning",
    "scss.lint.universalSelector": "warning",
    "scss.lint.zeroUnits": "error",
    "scss.lint.ieHack": "warning",
    "scss.lint.unknownVendorSpecificProperties": "warning",
    "scss.lint.important": "warning",
    "scss.lint.float": "warning",
    "scss.lint.idSelector": "warning",
    "less.lint.compatibleVendorPrefixes": "warning",
    "less.lint.duplicateProperties": "warning",
    "less.lint.importStatement": "warning",
    "less.lint.boxModel": "warning",
    "less.lint.universalSelector": "warning",
    "less.lint.zeroUnits": "error",
    "less.lint.ieHack": "warning",
    "less.lint.unknownVendorSpecificProperties": "warning",
    "less.lint.important": "warning",
    "less.lint.float": "warning",
    "less.lint.idSelector": "warning",
    "debug.inlineValues": true,
    "debug.internalConsoleOptions": "openOnSessionStart",
    "html.format.indentHandlebars": true,
    "html.format.endWithNewline": true,
    "javascript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.useCodeSnippetsOnMethodSuggest": true,
    "javascript.implicitProjectConfig.checkJs": true,
    "terminal.external.windowsExec": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "terminal.external.linuxExec": "urxvt",
    "terminal.integrated.shell.linux": "bash",
    "terminal.integrated.setLocaleVariables": true,
    "terminal.integrated.confirmOnExit": true,
    "[markdown]": {
        "editor.wordWrap": "bounded",
        "files.trimTrailingWhitespace": false
    },
    "git.enableSmartCommit": true
}
